<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PITOT_TUBE_DIFFERENTIAL PRESSURE_CALCULATOR.exe" version="1.0.0.0" publicKeyToken="416d8fa54be3ff44" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="LOGOO.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PITOT_TUBE_DIFFERENTIAL PRESSURE_CALCULATOR" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PITOT_TUBE_DIFFERENTIAL PRESSURE_CALCULATOR.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PITOT_TUBE_DIFFERENTIAL PRESSURE_CALCULATOR.exe" size="153536">
      <assemblyIdentity name="PITOT_TUBE_DIFFERENTIAL PRESSURE_CALCULATOR" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WfbA76+aIbcQJBneTo1GbbRSWVw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LOGOO.ico" size="22458">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o17fQiRXgf8zIUj+W4wwKkndRkk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Untitled-1.ico" size="22458">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o17fQiRXgf8zIUj+W4wwKkndRkk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Untitled-3.ico" size="22455">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GTw85+kY01ylbGe5nMWddr3Qum0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FQ5C6B5\TOUSIF" issuerKeyHash="089c278369395fb6600685be9707066665e9263b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8U6451zq0qYFJDLY+Yajww5XQbQ=</DigestValue></Reference></SignedInfo><SignatureValue>bpleb1GeKFe2uYIr3w4k4yqFYGVL8gMne/MAbOzrP8jHVsvZzEc97MEHj75VqHGd1ejN6mbcKawvDK5cPaT1vkldhvXu7/eRsTRuDWQgnuDbxNE+xuG8LOESMneGcxuAXVWBy0vFnjP4fDhrVwDlyhXAP/TGXEEhevYCtFsjGcE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2UlpV8vXc+A/hFPC+qX5NqLcAUxtCGoL0fIRLJV9ycBvhtqTbc6dv9+ycvoTXxyWuQafy9Cww7i0yuuv3iCWdUAqNNGXglcAGrPkceut+qVY25cIGfQSHXH77AWUZBTRrmDEKNGOPovZA3KJjxk46biGoJIByIIhmWkCqqLw8GE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b441570ec3a386f9d8322405a6d2ea5ce7b84ef1" Description="" Url=""><as:assemblyIdentity name="PITOT_TUBE_DIFFERENTIAL PRESSURE_CALCULATOR.exe" version="1.0.0.0" publicKeyToken="416d8fa54be3ff44" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FQ5C6B5\TOUSIF</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4Sjfwz359J5rq3k3f4coIe0nccA=</DigestValue></Reference></SignedInfo><SignatureValue>rrarYhgFu/tdUmDMEj+nR8sung2L1o7DqfPh+YWt4s4fFW7A/pXqeZb8kWBfeuw0MxfJO1C5MfLVgZWYzEEtwLZlM1jLN8f919VzYnkvrSmbm4hYOGzAoIR0MPuDDrVO025yahGBS5JpftJ2EaS3LmW2VeNH7SYoJEbhfqQhhqM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2UlpV8vXc+A/hFPC+qX5NqLcAUxtCGoL0fIRLJV9ycBvhtqTbc6dv9+ycvoTXxyWuQafy9Cww7i0yuuv3iCWdUAqNNGXglcAGrPkceut+qVY25cIGfQSHXH77AWUZBTRrmDEKNGOPovZA3KJjxk46biGoJIByIIhmWkCqqLw8GE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQHe/oEAH6hZtEoxmpwQ9YUDANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEYAUQA1AEMANgBCADUAXABUAE8AVQBTAEkARjAeFw0xOTEyMzEwNjAzMTdaFw0yMDEyMzAxMjAzMTdaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ARgBRADUAQwA2AEIANQBcAFQATwBVAFMASQBGMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDZSWlXy9dz4D+EU8L6pfk2otwBTG0IagvR8hEslX3JwG+G2pNtzp2/37Jy+hNfHJa5Bp/L0LDDuLTK66/eIJZ1QCo00ZeCVwAas+Rx6636pVjblwgZ9BIdcfvsBZRkFNGuYMQo0Y4+i9kDcomPGTjpuIagkgHIgiGZaQKqovDwYQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAM5xCbnVbCrkHXv7BxKPsxIP2Cut6bGZR3lCgUmpR9sNXyjwijD5aWNKM6e31t5mtgFEQ0r4qMctLntnbNK352dUvtGI7m+qLtDR31p+W9M7hUixRnDkk3B2fFaqj+ZtWIKIbhsvWCXe8TxxquebbTucdv5QWBkNk3d9tGTnx/0F</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>